3
51
name,elo
"圭",5110
"杏",5090
"と",5070
"飛",5050
"角",5030
"玉",5010
"金",4990
"銀",4970
"桂",4950
"香",4930
"歩",4910
"きりん",4870
"ぞう",4850
"らいおん",4830
"いぬ",4810
"ねこ",4790

group,name
Apex,"圭"
Apex,"杏"
Apex,"と"
Apex,"飛"
Apex,"角"
Apex,"玉"
Apex,"金"
Apex,"銀"
Innov,"桂"
Innov,"香"
Innov,"歩"
Innov,"きりん"
Innov,"ぞう"
Innov,"らいおん"
Innov,"いぬ"
Innov,"ねこ"


Round
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, 8, 7, 6, 5, 4, 3, 2, 1
B, -, -, -, -, -, -, -, -, 7, 8, 5, 6, 3, 4, 1, 2
C, -, -, -, -, -, -, -, -, 6, 5, 8, 7, 2, 1, 4, 3
D, -, -, -, -, -, -, -, -, 5, 6, 7, 8, 1, 2, 3, 4
E, -, -, -, -, -, -, -, -, 4, 3, 2, 1, 8, 7, 6, 5
F, -, -, -, -, -, -, -, -, 3, 4, 1, 2, 7, 8, 5, 6
G, -, -, -, -, -, -, -, -, 2, 1, 4, 3, 6, 5, 8, 7
H, -, -, -, -, -, -, -, -, 1, 2, 3, 4, 5, 6, 7, 8
I, 8, 7, 6, 5, 4, 3, 2, 1, -, -, -, -, -, -, -, -
J, 7, 8, 5, 6, 3, 4, 1, 2, -, -, -, -, -, -, -, -
K, 6, 5, 8, 7, 2, 1, 4, 3, -, -, -, -, -, -, -, -
L, 5, 6, 7, 8, 1, 2, 3, 4, -, -, -, -, -, -, -, -
M, 4, 3, 2, 1, 8, 7, 6, 5, -, -, -, -, -, -, -, -
N, 3, 4, 1, 2, 7, 8, 5, 6, -, -, -, -, -, -, -, -
O, 2, 1, 4, 3, 6, 5, 8, 7, -, -, -, -, -, -, -, -
P, 1, 2, 3, 4, 5, 6, 7, 8, -, -, -, -, -, -, -, -

Black/White
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
B, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
C, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
D, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
E, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
F, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
G, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
H, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
I, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
J, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
K, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
L, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
M, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
N, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
O, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
P, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -

対局記号表
A, "圭"
B, "杏"
C, "と"
D, "飛"
E, "角"
F, "玉"
G, "金"
H, "銀"
I, "桂"
J, "香"
K, "歩"
L, "きりん"
M, "ぞう"
N, "らいおん"
O, "いぬ"
P, "ねこ"

END
20000
E:\github.com\muzudho\ShogiTournamentPairingAnalyzer\docs\Reports\quality_summary_[トップ集団大きめ].csv