【品質評価レポート】[黒8x白8]

作成日
======
2026-05-13

対象
====
ShogiTournamentPairingAnalyzer の品質評価モードを使い、
本戦専用ルールのサンプルケース `[黒8x白8]` をシミュレーションした。

使用ファイル
==========
- 選手一覧CSV
  - `ShogiTournamentPairingAnalyzer\Examples\【選手一覧】[黒8x白8].csv`
- グループ対応CSV
  - `ShogiTournamentPairingAnalyzer\Examples\【グループ対応表】[本戦専用_黒8x白8].csv`
- 対局表
  - `ShogiTournamentPairingAnalyzer\Examples\【対局表】[黒8x白8].csv`
- 品質評価サマリーCSV
  - `docs\Reports\quality_summary_[黒8x白8].csv`
- 品質評価参加者別CSV
  - `docs\Reports\quality_participants_20260513_224420.csv`

シミュレーション条件
====================
- モード: 品質評価モード
- 同Elo対局時の先手勝率: 51%
- 本戦不出場Apex一覧CSV: なし
- 試行回数: 20000 回

シチュエーション
================
このケースは、16 名の選手を Elo 順に 8 名ずつに分け、
上位 8 名を Apex、下位 8 名を Innov としたサンプルである。

- Apex
  - 飛, 角, 玉, 金, 銀, 桂, 香, 歩
- Innov
  - きりん, ぞう, らいおん, いぬ, ねこ, うさぎ, いのしし, ひよこ

対局は、Innov が黒番、Apex が白番となる 8x8 のクロス対戦である。
制度上の総合順位は、まず Apex 内で 1 位～8 位を決め、
その後ろに Innov 内の 1 位～8 位を 9 位～16 位として並べる。

どんなゲーム結果だったか
========================
品質評価モードの要約結果は以下の通り。

- Spearman 相関: 1.000000
- 平均順位ずれ: 1.379225
- Elo 上位 8 名の総合上位 8 位残留人数（平均）: 8.000000
- Elo 1 位が総合 1 位になる確率: 22.746357%
- 最大不利益: 飛 (+2.421000)
- 最大利益: ひよこ (-2.424050)

参加者別に見ると、期待総合順位は次の傾向になった。

Apex 側:
- 飛: Elo 1 位 → 期待総合順位 3.421
- 角: Elo 2 位 → 期待総合順位 3.763
- 玉: Elo 3 位 → 期待総合順位 3.993
- 金: Elo 4 位 → 期待総合順位 4.330
- 銀: Elo 5 位 → 期待総合順位 4.642
- 桂: Elo 6 位 → 期待総合順位 4.977
- 香: Elo 7 位 → 期待総合順位 5.263
- 歩: Elo 8 位 → 期待総合順位 5.611

Innov 側:
- きりん: Elo 9 位 → 期待総合順位 11.388
- ぞう: Elo 10 位 → 期待総合順位 11.701
- らいおん: Elo 11 位 → 期待総合順位 12.061
- いぬ: Elo 12 位 → 期待総合順位 12.376
- ねこ: Elo 13 位 → 期待総合順位 12.671
- うさぎ: Elo 14 位 → 期待総合順位 12.961
- いのしし: Elo 15 位 → 期待総合順位 13.266
- ひよこ: Elo 16 位 → 期待総合順位 13.576

だから品質はどうだったか
==========================
結論からいうと、このケースでは
**「Elo 順を大枠では非常によく保つが、同一グループ内では順位をかなり平滑化するルール」**
だと言える。

良かった点
----------
1. Spearman 相関が 1.0
   - Elo 順位と期待総合順位の並び順は崩れていない。
   - つまり、このケースでは強い者ほど上に来るという大原則を保てている。

2. Elo 上位 8 名が総合上位 8 位に平均 8.0 名残る
   - Apex と Innov の境界が、そのまま Elo 上位 8 名 / 下位 8 名になっている今回のケースでは、
     上位層が制度上でも上位帯を完全に維持している。

3. Innov 側が総合 1 位を取れないことが制度に忠実に出ている
   - Innov 側の総合 1 位確率は 0% であり、制度通りである。

気になった点
------------
1. Elo 1 位が総合 1 位になる確率は 22.75% にとどまる
   - 「最強者がちゃんと優勝しやすいか」という観点では、少し心もとない。
   - これは、Apex 内の 8 名が全員かなり近い強さで、しかも同グループ内順位だけで競うため、
     1 位～8 位の中で順位が平準化されやすいためと考えられる。

2. 平均順位ずれは 1.379
   - 順位相関はきれいでも、各個人の期待順位は Elo 順から平均 1.38 位ずれる。
   - つまり「順番は概ね守るが、細かい順位はかなり混ざる」タイプのルールである。

3. 最大不利益が Elo 1 位の `飛`、最大利益が Elo 16 位の `ひよこ`
   - `飛` は 1 位相当の Elo を持ちながら期待総合順位 3.421 まで後退している。
   - `ひよこ` は 16 位相当の Elo だが期待総合順位 13.576 まで押し上げられている。
   - これはグループ内だけで順位を決める制度が、最上位・最下位をそれぞれ中央側へ寄せるためである。

今回のケースに対する解釈
========================
今回の `[黒8x白8]` は、Apex に Elo 上位 8 名、Innov に Elo 下位 8 名を素直に割り当てたため、
制度の境界と Elo の境界が一致している。
そのため、

- 境界の切り方そのものによる理不尽は小さい
- しかし、各グループ内部では順位が平均化されやすい

という結果が出た。

つまり、このサンプルでは
**「このルールは上位帯と下位帯の分離には強いが、帯の中で最強者を鋭く選び抜く力はそこまで強くない」**
と言える。

説得材料として使うなら
======================
このケースから言いやすいことは次の通り。

- Elo 順と制度上順位の大枠の整合性は高い
- 上位 8 名と下位 8 名の分離には成功している
- 先後の制度補正を入れても、上位層が下位帯へ崩れるようなことは起きていない

逆に、慎重に言うべき点は次の通り。

- Elo 1 位がそのまま総合 1 位になりやすいわけではない
- グループ内順位はかなり平滑化される
- 「最強者の選抜」より「上位群と下位群の分離」に向いた制度である

今後の比較で見るとよいもの
==========================
この 1 ケースだけでは説得力が十分とは言い切れないので、次は次の比較をするとよい。

1. 上位 10 名が団子のケース
2. 上位 2 強だけ抜けているケース
3. Apex / Innov の境界が Elo 順とずれるケース
4. 本戦不出場Apexが複数いるケース
5. 通常総当たり戦との比較

特に、
- Spearman 相関
- 平均順位ずれ
- Elo 1 位の総合 1 位確率
- Elo 上位 8 名残留人数
を横並びで比べると、説得材料にしやすい。

実行上の補足
============
今回、標準入力リダイレクトでの実行では、最初に UTF-8 BOM があると
モード番号 `3` が正しく解釈されず、入力がずれて見えることがあった。
そのため、実行用入力ファイルは UTF-8 BOM なしで保存する必要があった。

以上。
