# ShogiTournamentSystemAnalyzer

./: .gitignore  CoinWhiteBlackLeague.slnx  LICENSE  README.md  ShogiTournamentPairingAnalyzer.slnx  ShogiTournamentSystemAnalyzer.slnx  empty_rule_result_20260521_003133.csv  empty_rule_result_20260521_003133.md  quality_sweep_Off_Off_20260523_135234.csv  quality_sweep_Off_Off_20260523_141741.csv  tournament_match_records_empty_20260521_003133.md
ShogiTournamentSystemAnalyzer/: Program.cs  ShogiTournamentSystemAnalyzer.csproj
ShogiTournamentSystemAnalyzer/Application/: ApplicationRequestRun.cs  ApplicationRequestSessionRun.cs  ApplicationRun.cs  ApplicationTournamentUser.cs  ApplicationWorkflow.cs  ApplicationWorkflowResultModel.cs  RequestSessionWorkflow.cs  RequestWorkflow.cs
ShogiTournamentSystemAnalyzer/Application/AfterManualInput/: ManualInputLog.cs  ManualInputLogCompletionTarget.cs  ManualInputLogSessionStarter.cs  ManualInputLogTextReader.cs  ManualInputRecordingCompletionTarget.cs  ManualInputRecordingLog.cs  (+4 more)
ShogiTournamentSystemAnalyzer/Compatibility/: RequestFileCompatibilityFacade.cs
ShogiTournamentSystemAnalyzer/Examples/: Case1Matches.csv  ExampleMatches.csv  README.md  【メモ】[参考対局_先手8x後手8_本戦不出場Apexあり].md  【メモ】[対局表_先手4x後手4].md  【メモ】[対局表_先手8x後手8].md  【メモ】[本戦専用モード_トップ集団大きめ].md  【メモ】[本戦専用モード_トップ集団小さめ].md  【メモ】[本戦専用モード_先手8x後手8].md  【メモ】[本戦専用モード_先手8x後手8_本戦不出場Apexあり].md  【メモ】[本戦専用モード_黒8x白8].md  【メモ】[本戦専用モード_黒8x白8_本戦不出場Apexあり].md  【メモ】[選手一覧_先手4x後手4].md  【対局表】[本戦専用_トップ集団大きめ].csv  【対局表】[本戦専用_トップ集団小さめ].csv  【対局記号表】[どんぐりの背比べ].csv
ShogiTournamentSystemAnalyzer/Output/: empty_rule_result_[空ルール_最小].md  final_stage_compare_final_ranking_[確認用].csv  result_20260509_110841.csv  result_20260517_012149.csv  tournament_framework_aggregate_result_[大会進行フレームワーク_Twill_最小].csv  tournament_framework_aggregate_result_[大会進行フレームワーク_Twill_最小].md  tournament_framework_representative_ranking_20260520_232727.md  tournament_framework_representative_ranking_20260520_233331.csv  tournament_framework_representative_ranking_20260520_233331.md  tournament_framework_representative_ranking_20260520_234929.md  tournament_framework_result_[大会進行フレームワーク_Twill+CommonOpp_最小].csv  tournament_framework_result_[大会進行フレームワーク_Twill+CommonOpp_最小].md  tournament_framework_result_[大会進行フレームワーク_Twill_最小].csv  tournament_framework_result_[大会進行フレームワーク_Twill_最小].md  tournament_framework_result_[大会進行フレームワーク_先手8x後手8_Twill+CommonOpp].csv  tournament_framework_result_[大会進行フレームワーク_先手8x後手8_Twill+CommonOpp].md  tournament_framework_result_[大会進行フレームワーク_先手8x後手8_Twill].csv  tournament_framework_result_[大会進行フレームワーク_先手8x後手8_Twill].md  tournament_framework_result_[大会進行フレームワーク_最小].csv  tournament_framework_result_[大会進行フレームワーク_最小].md  tournament_match_records_20260519_233402.md  tournament_match_records_20260520_000825.md  tournament_match_records_20260520_202521.md  tournament_match_records_20260520_205016.md  tournament_match_records_20260520_211057.md  tournament_match_records_20260520_212435.md  tournament_match_records_20260520_213709.md  tournament_match_records_20260520_221249.md  tournament_match_records_20260520_221301.csv  tournament_match_records_20260520_221301.md  tournament_match_records_20260520_223151.md  tournament_match_records_20260520_223510.csv  tournament_match_records_20260520_223510.md  tournament_match_records_empty_20260521_003808.md  tournament_match_records_representative_20260520_232727.csv  tournament_match_records_representative_20260520_232727.md  tournament_match_records_representative_20260520_233331.md  tournament_match_records_representative_20260520_234929.md
(+1236 files in other folders)
