#[Prompt] モード番号を入力してください [1]
3
#[Prompt] 選手一覧CSVを貼り付けてください。入力終了は #[Enter] です。
name,elo
"飛",5050
"角",5030
"玉",5010
"金",4990
"銀",4970
"桂",4950
"香",4930
"歩",4910
"きりん",4890
"ぞう",4870
"らいおん",4850
"いぬ",4830
"ねこ",4810
"うさぎ",4790
"いのしし",4770
"ひよこ",4750
#[Enter]
#[Prompt] Apex / Innov の分け方を使いますか？
1
#[Prompt] グループ対応CSVを貼り付けてください。入力終了は #[Enter] です。
group,name
Apex,"飛"
Apex,"角"
Apex,"玉"
Apex,"金"
Apex,"銀"
Apex,"桂"
Apex,"香"
Apex,"歩"
Innov,"きりん"
Innov,"ぞう"
Innov,"らいおん"
Innov,"いぬ"
Innov,"ねこ"
Innov,"うさぎ"
Innov,"いのしし"
Innov,"ひよこ"
#[Enter]
#[Prompt] 本戦不出場Apex一覧CSVを貼り付けてください。入力終了は #[Enter] です。空のまま Enter で省略できます。
name,elo
"補A",4895
"補B",4885
#[Enter]
#[Prompt] 本戦不出場Apexの扱いを選んでください [1]
2
#[Prompt] 境界救済戦を使いますか？ [1]
2
#[Prompt] 可変定員8ルールを使いますか？ [1]
1
#[Prompt] 対局CSVまたは Round/Black-White/対局記号表を貼り付けてください。入力終了は END 行です。
Round
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, 8, 7, 6, 5, 4, 3, 2, 1
B, -, -, -, -, -, -, -, -, 7, 8, 5, 6, 3, 4, 1, 2
C, -, -, -, -, -, -, -, -, 6, 5, 8, 7, 2, 1, 4, 3
D, -, -, -, -, -, -, -, -, 5, 6, 7, 8, 1, 2, 3, 4
E, -, -, -, -, -, -, -, -, 4, 3, 2, 1, 8, 7, 6, 5
F, -, -, -, -, -, -, -, -, 3, 4, 1, 2, 7, 8, 5, 6
G, -, -, -, -, -, -, -, -, 2, 1, 4, 3, 6, 5, 8, 7
H, -, -, -, -, -, -, -, -, 1, 2, 3, 4, 5, 6, 7, 8
I, 8, 7, 6, 5, 4, 3, 2, 1, -, -, -, -, -, -, -, -
J, 7, 8, 5, 6, 3, 4, 1, 2, -, -, -, -, -, -, -, -
K, 6, 5, 8, 7, 2, 1, 4, 3, -, -, -, -, -, -, -, -
L, 5, 6, 7, 8, 1, 2, 3, 4, -, -, -, -, -, -, -, -
M, 4, 3, 2, 1, 8, 7, 6, 5, -, -, -, -, -, -, -, -
N, 3, 4, 1, 2, 7, 8, 5, 6, -, -, -, -, -, -, -, -
O, 2, 1, 4, 3, 6, 5, 8, 7, -, -, -, -, -, -, -, -
P, 1, 2, 3, 4, 5, 6, 7, 8, -, -, -, -, -, -, -, -

Black/White
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
B, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
C, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
D, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
E, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
F, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
G, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
H, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
I, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
J, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
K, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
L, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
M, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
N, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
O, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
P, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -

Players
A, "飛"
B, "角"
C, "玉"
D, "金"
E, "銀"
F, "桂"
G, "香"
H, "歩"
I, "きりん"
J, "ぞう"
K, "らいおん"
L, "いぬ"
M, "ねこ"
N, "うさぎ"
O, "いのしし"
P, "ひよこ"
END
#[Prompt] 参考対局CSVまたは Round/Black-White/対局記号表を貼り付けてください。空のまま END で省略できます。
END
#[Prompt] 品質評価の実行方法を入力してください [1]
2
#[Prompt] 開始する先手勝率(%)を入力してください [50]
50
#[Prompt] 終了する先手勝率(%)を入力してください [55]
100
#[Prompt] 刻み幅(%)を入力してください [1]
10
#[Prompt] シミュレーション試行回数を入力してください
20000
#[Prompt] 実験レポートの Good / Bad 分離を使いますか？ [1]
2
#[Prompt] 今回の案の評価を選んでください [1]
1
#[Prompt] 評価メモを1行で入力してください
かなり良い組み合わせの極端先手有利スイープ
#[Prompt] n%スイープ結果CSVの出力先パスまたはフォルダーパスを入力してください
E:\github.com\muzudho\ShogiTournamentPairingAnalyzer\docs\Reports\Good\quality_sweep_[黒8x白8_本戦不出場Apexあり]_[AdditionalOn_BoundaryOn_50to100].csv