# STSAInput/3 smoke example
#[Format] STSAInput/3

#[Section] Meta
AnalysisFlowMode=QualityEvaluation
RuleProfileMode=FinalStage
AdditionalApexPlacementMode=On
BoundaryRescueMode=On
VariableTop8Mode=On
QualityInnovExpectedRankOffsetMode=On
ExecutionMode=Single
SimulationCount=10
FirstPlayerWinRatePercent=51
ExperimentalReportGrouping=Off
#[EndSection]

#[Section] PlayersCsv
name,elo
"圭",5110
"杏",5090
"と",5070
"飛",5050
"角",5030
"玉",5010
"金",4990
"銀",4970
"桂",4950
"香",4930
"歩",4910
"きりん",4870
"ぞう",4850
"らいおん",4830
"いぬ",4810
"ねこ",4790
#[EndSection]

#[Section] GroupMapCsv
group,name
Apex,"圭"
Apex,"杏"
Apex,"と"
Apex,"飛"
Apex,"角"
Apex,"玉"
Apex,"金"
Apex,"銀"
Innov,"桂"
Innov,"香"
Innov,"歩"
Innov,"きりん"
Innov,"ぞう"
Innov,"らいおん"
Innov,"いぬ"
Innov,"ねこ"
#[EndSection]

#[Section] AdditionalApexPlayersCsv
#[EndSection]

#[Section] MatchesInput
Round
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, 8, 7, 6, 5, 4, 3, 2, 1
B, -, -, -, -, -, -, -, -, 7, 8, 5, 6, 3, 4, 1, 2
C, -, -, -, -, -, -, -, -, 6, 5, 8, 7, 2, 1, 4, 3
D, -, -, -, -, -, -, -, -, 5, 6, 7, 8, 1, 2, 3, 4
E, -, -, -, -, -, -, -, -, 4, 3, 2, 1, 8, 7, 6, 5
F, -, -, -, -, -, -, -, -, 3, 4, 1, 2, 7, 8, 5, 6
G, -, -, -, -, -, -, -, -, 2, 1, 4, 3, 6, 5, 8, 7
H, -, -, -, -, -, -, -, -, 1, 2, 3, 4, 5, 6, 7, 8
I, 8, 7, 6, 5, 4, 3, 2, 1, -, -, -, -, -, -, -, -
J, 7, 8, 5, 6, 3, 4, 1, 2, -, -, -, -, -, -, -, -
K, 6, 5, 8, 7, 2, 1, 4, 3, -, -, -, -, -, -, -, -
L, 5, 6, 7, 8, 1, 2, 3, 4, -, -, -, -, -, -, -, -
M, 4, 3, 2, 1, 8, 7, 6, 5, -, -, -, -, -, -, -, -
N, 3, 4, 1, 2, 7, 8, 5, 6, -, -, -, -, -, -, -, -
O, 2, 1, 4, 3, 6, 5, 8, 7, -, -, -, -, -, -, -, -
P, 1, 2, 3, 4, 5, 6, 7, 8, -, -, -, -, -, -, -, -

Black/White
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
B, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
C, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
D, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
E, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
F, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
G, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
H, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
I, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
J, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
K, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
L, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
M, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
N, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
O, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
P, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -

対局記号表
A, "圭"
B, "杏"
C, "と"
D, "飛"
E, "角"
F, "玉"
G, "金"
H, "銀"
I, "桂"
J, "香"
K, "歩"
L, "きりん"
M, "ぞう"
N, "らいおん"
O, "いぬ"
P, "ねこ"
#[EndSection]

#[Section] ReferenceMatchesInput
#[EndSection]

#[Section] Output
TournamentQualityEvaluationReportGrouping=Off
SummaryOutputPath=E:\github.com\muzudho\ShogiTournamentSystemAnalyzer\ShogiTournamentSystemAnalyzer\Output\TournamentQualityEvaluator\TournamentQualityReport\Summary\[トップ集団大きめ]_[FinalStage_Single10_STSAInput3_smoke]_quality_summary.csv
#[EndSection]
