# STSAInput/4 final-stage simulation smoke example
#[Format] STSAInput/4

#[Section] Meta
AnalysisFlowSteps=Simulation
RuleProfileMode=FinalStage
FirstPlayerWinRatePercent=51
SimulationCount=10
AdditionalApexPlacementMode=Off
BoundaryRescueMode=Off
#[EndSection]

#[Section] PlayersCsv
name,elo
P01,5160
P02,5140
P03,5120
P04,5100
P05,5080
P06,5060
P07,5040
P08,5020
P09,5000
P10,4980
P11,4960
P12,4940
P13,4920
P14,4900
P15,4880
P16,4860
#[EndSection]

#[Section] GroupMapCsv
group,name
Apex,P01
Apex,P02
Apex,P03
Apex,P04
Apex,P05
Apex,P06
Apex,P07
Apex,P08
Innov,P09
Innov,P10
Innov,P11
Innov,P12
Innov,P13
Innov,P14
Innov,P15
Innov,P16
#[EndSection]

#[Section] AdditionalApexPlayersCsv
#[EndSection]

#[Section] MatchesInput
first,second
P09,P01
#[EndSection]

#[Section] ReferenceMatchesInput
#[EndSection]

#[Section] Output
SummaryOutputPath=Output\FinalRanking\simulation_input_[本戦16]_[FinalStage_Exact]_[STSAInput4_smoke].csv
#[EndSection]