3
51
name,elo
"金",4990
"銀",4970
"桂",4950
"香",4930
"歩",4910
"きりん",4870
"ぞう",4850
"らいおん",4830
"いぬ",4810
"ねこ",4790
"うさぎ",4790
"いのしし",4770
"ひよこ",4750
"大ハム",4730
"中ハム",4710
"小ハム",4690

group,name
Apex,"金"
Apex,"銀"
Apex,"桂"
Apex,"香"
Apex,"歩"
Apex,"きりん"
Apex,"ぞう"
Apex,"らいおん"
Innov,"いぬ"
Innov,"ねこ"
Innov,"うさぎ"
Innov,"いのしし"
Innov,"ひよこ"
Innov,"大ハム"
Innov,"中ハム"
Innov,"小ハム"


1
1
Round
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, 8, 7, 6, 5, 4, 3, 2, 1
B, -, -, -, -, -, -, -, -, 7, 8, 5, 6, 3, 4, 1, 2
C, -, -, -, -, -, -, -, -, 6, 5, 8, 7, 2, 1, 4, 3
D, -, -, -, -, -, -, -, -, 5, 6, 7, 8, 1, 2, 3, 4
E, -, -, -, -, -, -, -, -, 4, 3, 2, 1, 8, 7, 6, 5
F, -, -, -, -, -, -, -, -, 3, 4, 1, 2, 7, 8, 5, 6
G, -, -, -, -, -, -, -, -, 2, 1, 4, 3, 6, 5, 8, 7
H, -, -, -, -, -, -, -, -, 1, 2, 3, 4, 5, 6, 7, 8
I, 8, 7, 6, 5, 4, 3, 2, 1, -, -, -, -, -, -, -, -
J, 7, 8, 5, 6, 3, 4, 1, 2, -, -, -, -, -, -, -, -
K, 6, 5, 8, 7, 2, 1, 4, 3, -, -, -, -, -, -, -, -
L, 5, 6, 7, 8, 1, 2, 3, 4, -, -, -, -, -, -, -, -
M, 4, 3, 2, 1, 8, 7, 6, 5, -, -, -, -, -, -, -, -
N, 3, 4, 1, 2, 7, 8, 5, 6, -, -, -, -, -, -, -, -
O, 2, 1, 4, 3, 6, 5, 8, 7, -, -, -, -, -, -, -, -
P, 1, 2, 3, 4, 5, 6, 7, 8, -, -, -, -, -, -, -, -

Black/White
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
B, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
C, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
D, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
E, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
F, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
G, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
H, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
I, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
J, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
K, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
L, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
M, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
N, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
O, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
P, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -

対局記号表
A, "金"
B, "銀"
C, "桂"
D, "香"
E, "歩"
F, "きりん"
G, "ぞう"
H, "らいおん"
I, "いぬ"
J, "ねこ"
K, "うさぎ"
L, "いのしし"
M, "ひよこ"
N, "大ハム"
O, "中ハム"
P, "小ハム"

END
20000
2
2
E:\\github.com\\muzudho\\ShogiTournamentSystemAnalyzer\\docs\\Reports\Bad\quality_summary_[トップ集団小さめ]_[AdditionalOff_BoundaryOff].csv
