3
51
name,elo
"飛",5050
"角",5030
"玉",5010
"金",4990
"銀",4970
"桂",4950
"香",4930
"歩",4910
"きりん",4890
"ぞう",4870
"らいおん",4850
"いぬ",4830
"ねこ",4810
"うさぎ",4790
"いのしし",4770
"ひよこ",4750

group,name
Apex,"飛"
Apex,"角"
Apex,"玉"
Apex,"金"
Apex,"銀"
Apex,"桂"
Apex,"香"
Apex,"歩"
Innov,"きりん"
Innov,"ぞう"
Innov,"らいおん"
Innov,"いぬ"
Innov,"ねこ"
Innov,"うさぎ"
Innov,"いのしし"
Innov,"ひよこ"

name,elo
"補A",4895
"補B",4885

2
2
Round
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, 8, 7, 6, 5, 4, 3, 2, 1
B, -, -, -, -, -, -, -, -, 7, 8, 5, 6, 3, 4, 1, 2
C, -, -, -, -, -, -, -, -, 6, 5, 8, 7, 2, 1, 4, 3
D, -, -, -, -, -, -, -, -, 5, 6, 7, 8, 1, 2, 3, 4
E, -, -, -, -, -, -, -, -, 4, 3, 2, 1, 8, 7, 6, 5
F, -, -, -, -, -, -, -, -, 3, 4, 1, 2, 7, 8, 5, 6
G, -, -, -, -, -, -, -, -, 2, 1, 4, 3, 6, 5, 8, 7
H, -, -, -, -, -, -, -, -, 1, 2, 3, 4, 5, 6, 7, 8
I, 8, 7, 6, 5, 4, 3, 2, 1, -, -, -, -, -, -, -, -
J, 7, 8, 5, 6, 3, 4, 1, 2, -, -, -, -, -, -, -, -
K, 6, 5, 8, 7, 2, 1, 4, 3, -, -, -, -, -, -, -, -
L, 5, 6, 7, 8, 1, 2, 3, 4, -, -, -, -, -, -, -, -
M, 4, 3, 2, 1, 8, 7, 6, 5, -, -, -, -, -, -, -, -
N, 3, 4, 1, 2, 7, 8, 5, 6, -, -, -, -, -, -, -, -
O, 2, 1, 4, 3, 6, 5, 8, 7, -, -, -, -, -, -, -, -
P, 1, 2, 3, 4, 5, 6, 7, 8, -, -, -, -, -, -, -, -

Black/White
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
B, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
C, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
D, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
E, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
F, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
G, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
H, -, -, -, -, -, -, -, -, w, w, w, w, w, w, w, w
I, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
J, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
K, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
L, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
M, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
N, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
O, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -
P, b, b, b, b, b, b, b, b, -, -, -, -, -, -, -, -

Players
A, "飛"
B, "角"
C, "玉"
D, "金"
E, "銀"
F, "桂"
G, "香"
H, "歩"
I, "きりん"
J, "ぞう"
K, "らいおん"
L, "いぬ"
M, "ねこ"
N, "うさぎ"
O, "いのしし"
P, "ひよこ"

END
20000
2
1
かなり良いが、上位8完全残留は少し落ちる
E:\github.com\muzudho\ShogiTournamentPairingAnalyzer\docs\Reports\Good\quality_summary_[黒8x白8_本戦不出場Apexあり]_[AdditionalOn_BoundaryOn].csv