#[Prompt] 目的を入力してください [1]
2
#[Prompt] 対象ルールを入力してください [1]
1
#[Prompt] 選手一覧CSVを貼り付けてください。入力終了は #[Enter] です。
name,elo
"飛",5050
"角",5030
"玉",5010
"金",4990
"銀",4970
"桂",4950
"香",4930
"歩",4910
"きりん",4890
"ぞう",4870
"らいおん",4850
"いぬ",4830
"ねこ",4810
"うさぎ",4790
"いのしし",4770
"ひよこ",4750
#[Enter]
#[Prompt] 順位ルールを選んでください [1]
3
#[Prompt] 対局CSVまたは Round/First-Second/対局記号表を貼り付けてください。入力終了は END 行です。
Round
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, 8, 7, 6, 5, 4, 3, 2, 1
B, -, -, -, -, -, -, -, -, 7, 8, 5, 6, 3, 4, 1, 2
C, -, -, -, -, -, -, -, -, 6, 5, 8, 7, 2, 1, 4, 3
D, -, -, -, -, -, -, -, -, 5, 6, 7, 8, 1, 2, 3, 4
E, -, -, -, -, -, -, -, -, 4, 3, 2, 1, 8, 7, 6, 5
F, -, -, -, -, -, -, -, -, 3, 4, 1, 2, 7, 8, 5, 6
G, -, -, -, -, -, -, -, -, 2, 1, 4, 3, 6, 5, 8, 7
H, -, -, -, -, -, -, -, -, 1, 2, 3, 4, 5, 6, 7, 8
I, 8, 7, 6, 5, 4, 3, 2, 1, -, -, -, -, -, -, -, -
J, 7, 8, 5, 6, 3, 4, 1, 2, -, -, -, -, -, -, -, -
K, 6, 5, 8, 7, 2, 1, 4, 3, -, -, -, -, -, -, -, -
L, 5, 6, 7, 8, 1, 2, 3, 4, -, -, -, -, -, -, -, -
M, 4, 3, 2, 1, 8, 7, 6, 5, -, -, -, -, -, -, -, -
N, 3, 4, 1, 2, 7, 8, 5, 6, -, -, -, -, -, -, -, -
O, 2, 1, 4, 3, 6, 5, 8, 7, -, -, -, -, -, -, -, -
P, 1, 2, 3, 4, 5, 6, 7, 8, -, -, -, -, -, -, -, -

First/Second
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
B, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
C, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
D, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
E, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
F, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
G, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
H, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
I, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
J, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
K, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
L, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
M, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
N, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
O, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
P, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -

Players
A, "飛"
B, "角"
C, "玉"
D, "金"
E, "銀"
F, "桂"
G, "香"
H, "歩"
I, "きりん"
J, "ぞう"
K, "らいおん"
L, "いぬ"
M, "ねこ"
N, "うさぎ"
O, "いのしし"
P, "ひよこ"
END
#[Prompt] 参考対局CSVまたは Round/Black-White/対局記号表を貼り付けてください。空のまま END で省略できます。
END
#[Prompt] 品質評価の実行方法を入力してください [1]
2
#[Prompt] 開始する先手勝率(%)を入力してください [50]
70
#[Prompt] 終了する先手勝率(%)を入力してください [55]
100
#[Prompt] 刻み幅(%)を入力してください [1]
10
#[Prompt] シミュレーション試行回数を入力してください
2000
#[Prompt] 実験レポートの Good / Bad 分離を使いますか？ [1]
1
#[Prompt] n%スイープ結果CSVの出力先パスまたはフォルダーパスを入力してください
E:\github.com\muzudho\ShogiTournamentSystemAnalyzer\ShogiTournamentSystemAnalyzer\Output\TournamentQualityEvaluator\TournamentQualityReport\Sweeps\quality_sweep_twill_commonopp_[先手8x後手8]_70to100_fast.csv
