# STSAInput/2 draft example
# このファイルは STSAInput/2 の最小パーサー確認用です。
#[Format] STSAInput/2

#[Section] Meta
AnalysisFlowMode=QualityEvaluation
RuleProfileMode=Standard
TournamentRuleSetMode=Neutral
ExecutionMode=Sweep
SweepStartPercent=50
SweepEndPercent=100
SweepStepPercent=10
#[EndSection]

#[Section] PlayersCsv
name,elo
"飛",5050
"角",5030
"玉",5010
"金",4990
"銀",4970
"桂",4950
"香",4930
"歩",4910
"きりん",4890
"ぞう",4870
"らいおん",4850
"いぬ",4830
"ねこ",4810
"うさぎ",4790
"いのしし",4770
"ひよこ",4750
#[EndSection]

#[Section] MatchesInput
Round
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, 8, 7, 6, 5, 4, 3, 2, 1
B, -, -, -, -, -, -, -, -, 7, 8, 5, 6, 3, 4, 1, 2
C, -, -, -, -, -, -, -, -, 6, 5, 8, 7, 2, 1, 4, 3
D, -, -, -, -, -, -, -, -, 5, 6, 7, 8, 1, 2, 3, 4
E, -, -, -, -, -, -, -, -, 4, 3, 2, 1, 8, 7, 6, 5
F, -, -, -, -, -, -, -, -, 3, 4, 1, 2, 7, 8, 5, 6
G, -, -, -, -, -, -, -, -, 2, 1, 4, 3, 6, 5, 8, 7
H, -, -, -, -, -, -, -, -, 1, 2, 3, 4, 5, 6, 7, 8
I, 8, 7, 6, 5, 4, 3, 2, 1, -, -, -, -, -, -, -, -
J, 7, 8, 5, 6, 3, 4, 1, 2, -, -, -, -, -, -, -, -
K, 6, 5, 8, 7, 2, 1, 4, 3, -, -, -, -, -, -, -, -
L, 5, 6, 7, 8, 1, 2, 3, 4, -, -, -, -, -, -, -, -
M, 4, 3, 2, 1, 8, 7, 6, 5, -, -, -, -, -, -, -, -
N, 3, 4, 1, 2, 7, 8, 5, 6, -, -, -, -, -, -, -, -
O, 2, 1, 4, 3, 6, 5, 8, 7, -, -, -, -, -, -, -, -
P, 1, 2, 3, 4, 5, 6, 7, 8, -, -, -, -, -, -, -, -

First/Second
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
B, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
C, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
D, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
E, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
F, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
G, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
H, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
I, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
J, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
K, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
L, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
M, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
N, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
O, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
P, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -

Players
A, "飛"
B, "角"
C, "玉"
D, "金"
E, "銀"
F, "桂"
G, "香"
H, "歩"
I, "きりん"
J, "ぞう"
K, "らいおん"
L, "いぬ"
M, "ねこ"
N, "うさぎ"
O, "いのしし"
P, "ひよこ"
#[EndSection]

#[Section] ReferenceMatchesInput
#[EndSection]

#[Section] Output
ExperimentalReportGrouping=Off
SweepOutputPath=E:\github.com\muzudho\ShogiTournamentSystemAnalyzer\ShogiTournamentSystemAnalyzer\Output\TournamentQualityEvaluator\TournamentQualityReport\Sweeps\quality_sweep_neutral_[先手8x後手8]_50to100.csv
#[EndSection]
