<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ShogiTournamentSystemAnalyzer</AssemblyName>
    <RootNamespace>ShogiTournamentSystemAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Reporting\**" />
    <EmbeddedResource Remove="Application\Reporting\**" />
    <None Remove="Application\Reporting\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\DataFiles\Request\TournamentRule\RequestInputLogTemplate.sbn.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Infrastructure\DataFiles\Request\TournamentRule\RequestInputLogTemplate.sbn.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\TournamentRuleCore\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Infrastructure\DataFiles\FinalRanking\FinalRankingMarkdownTemplate.sbn.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
