<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ShogiTournamentSystemAnalyzer</AssemblyName>
    <RootNamespace>ShogiTournamentSystemAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Reporting\" />
    <Folder Include="Application\UseCases\Request\TournamentRule\" />
    <Folder Include="Domain\Shared\" />
    <Folder Include="Domain\TournamentRuleCore\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Infrastructure\DataFiles\FinalRanking\FinalRankingMarkdownTemplate.sbn.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
