#[Prompt] 目的を入力してください [1]
2
#[Prompt] 対象ルールを入力してください [1]
2
#[Prompt] 選手一覧CSVを貼り付けてください。入力終了は空行です。
name,elo
"金",4990
"銀",4970
"桂",4950
"香",4930
"歩",4910
"きりん",4870
"ぞう",4850
"らいおん",4830
"いぬ",4810
"ねこ",4790
"うさぎ",4790
"いのしし",4770
"ひよこ",4750
"大ハム",4730
"中ハム",4710
"小ハム",4690
#[Enter]
#[Prompt] Apex / Innov の分け方を使いますか？
1
#[Prompt] グループ対応CSVを貼り付けてください。入力終了は空行です。
group,name
Apex,"金"
Apex,"銀"
Apex,"桂"
Apex,"香"
Apex,"歩"
Apex,"きりん"
Apex,"ぞう"
Apex,"らいおん"
Innov,"いぬ"
Innov,"ねこ"
Innov,"うさぎ"
Innov,"いのしし"
Innov,"ひよこ"
Innov,"大ハム"
Innov,"中ハム"
Innov,"小ハム"
#[Enter]
#[Prompt] 本戦不出場Apex一覧CSVを貼り付けてください。入力終了は空行です。空のまま Enter で省略できます。
#[Enter]
#[Prompt] 本戦不出場Apexの扱いを選んでください [1]
1
#[Prompt] 境界救済戦を使いますか？ [1]
1
#[Prompt] 可変定員8ルールを使いますか？ [1]
1
#[Prompt] 対局CSVまたは Round/FirstPlayer-SecondPlayer/対局記号表を貼り付けてください。入力終了は END 行です。
Round
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, 8, 7, 6, 5, 4, 3, 2, 1
B, -, -, -, -, -, -, -, -, 7, 8, 5, 6, 3, 4, 1, 2
C, -, -, -, -, -, -, -, -, 6, 5, 8, 7, 2, 1, 4, 3
D, -, -, -, -, -, -, -, -, 5, 6, 7, 8, 1, 2, 3, 4
E, -, -, -, -, -, -, -, -, 4, 3, 2, 1, 8, 7, 6, 5
F, -, -, -, -, -, -, -, -, 3, 4, 1, 2, 7, 8, 5, 6
G, -, -, -, -, -, -, -, -, 2, 1, 4, 3, 6, 5, 8, 7
H, -, -, -, -, -, -, -, -, 1, 2, 3, 4, 5, 6, 7, 8
I, 8, 7, 6, 5, 4, 3, 2, 1, -, -, -, -, -, -, -, -
J, 7, 8, 5, 6, 3, 4, 1, 2, -, -, -, -, -, -, -, -
K, 6, 5, 8, 7, 2, 1, 4, 3, -, -, -, -, -, -, -, -
L, 5, 6, 7, 8, 1, 2, 3, 4, -, -, -, -, -, -, -, -
M, 4, 3, 2, 1, 8, 7, 6, 5, -, -, -, -, -, -, -, -
N, 3, 4, 1, 2, 7, 8, 5, 6, -, -, -, -, -, -, -, -
O, 2, 1, 4, 3, 6, 5, 8, 7, -, -, -, -, -, -, -, -
P, 1, 2, 3, 4, 5, 6, 7, 8, -, -, -, -, -, -, -, -

First/Second
 , A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P
A, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
B, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
C, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
D, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
E, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
F, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
G, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
H, -, -, -, -, -, -, -, -, s, s, s, s, s, s, s, s
I, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
J, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
K, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
L, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
M, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
N, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
O, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -
P, f, f, f, f, f, f, f, f, -, -, -, -, -, -, -, -

対局記号表
A, "金"
B, "銀"
C, "桂"
D, "香"
E, "歩"
F, "きりん"
G, "ぞう"
H, "らいおん"
I, "いぬ"
J, "ねこ"
K, "うさぎ"
L, "いのしし"
M, "ひよこ"
N, "大ハム"
O, "中ハム"
P, "小ハム"
#[Enter]
END
#[Prompt] 参考対局CSVまたは Round/FirstPlayer-SecondPlayer/対局記号表を貼り付けてください。空のまま END で省略できます。
END
#[Prompt] 品質評価で Innov の期待順位ずれ補正を使いますか？ [1]
1
#[Prompt] 品質評価の実行方法を入力してください [1]
1
#[Prompt] シミュレーション試行回数を入力してください
20000
#[Prompt] 同Elo対局時の先手勝率(%)を入力してください [51]
51
#[Prompt] 実験レポートの Good / Bad 分離を使いますか？ [1]
1
#[Prompt] 品質評価サマリーCSVの出力先パスまたはフォルダーパスを入力してください
Output\\Reports\[トップ集団小さめ]_quality_summary.csv

